# i3 config file (v4)
# vim: filetype=i3config 

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# NetworkManager is the most popular way to manage wireless networks on Linux,
exec --no-startup-id nm-applet

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# set background image
exec feh --bg-fill --randomize ~/wallpapers/*

# start composite manager
exec --no-startup-id picom --config ~/.config/picom/picom.conf

exec --no-startup-id fcitx5

exec --no-startup-id volnoti
