#===================================
# tpm - Tmux Plugin Manager
#===================================

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'


#===================================
# Auto start tmux and restore
#===================================

# PrefixをC-nにする
set -g prefix C-n

bind C-d detach-client

# マウス操作を有効にする
setw -g mouse on
# 左クリックメニューは使わないので消しておく
unbind -T root MouseDown3Pane
# 256色端末を使用する
set -g default-terminal "screen-256color"

# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v

# 新しいPaneを開く場合
bind c new-window -c '#{pane_current_path}' -a
bind C-c new-window -c '#{pane_current_path}' -a

# 現在のPaneを水平分割してWindowを開く
bind \\ split-window -h -c '#{pane_current_path}'
# 現在のPaneを垂直分割してWindowを開く
bind - split-window -v -c '#{pane_current_path}'

# 設定ファイルをリロードする
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

## visula notificationを有効にする
setw -g monitor-activity off
set -g visual-activity off

## ステータスバーを上部に表示する
set -g status-position top

# ウィンドウリストの色を設定する
setw -g status-style fg=green,bg=default
# アクティブなウィンドウを目立たせる
setw -g window-status-activity-style fg=black,bg=green
setw -g window-status-current-style fg=black,bg=brightgreen

# status bar formats
# ウィンドウ名 pwd|basename
set -g window-status-current-format '/#{b:pane_current_path}'
set -g window-status-format '/#{b:pane_current_path}'
set -g window-status-separator ' | '

# コピーモードを設定する
# viのキーバインドを使用する
setw -g mode-keys vi

# ペースト時にPRIMARY SELECTIONの中身を吐き出す
# unbind C-v
# bind C-v run-shell \
#   'tmux paste-buffer -p'

# マウスドラッグでコピー終了時にPRIMARY SELECTIONにコピーする
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel 'wl-copy'
bind -r C-k previous-window
bind -r C-j next-window

bind -r C-h select-pane -t :.-
bind -r C-l select-pane -t :.+

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -g history-limit 100000

# 非アクティブな窓ガラス
set -g window-style 'bg=#000000'

# アクティブな窓ガラス
set -g window-active-style 'bg=terminal'
