general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "wireless wlp0s20f3"
order += "ethernet enp0s31f6"
order += "volume master"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"

wireless wlp0s20f3 {
        format_up = "Wlan: (%quality %bitrate) %ip"
        format_down = ""
}

ethernet enp0s31f6 {
        format_up = "Eth: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "LA %1min/%15min"
}

cpu_temperature 0 {
        format = "temp: %degreesdg"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input"
}

cpu_usage {
    format = "CPU: %usage"
}

memory {
        format = "mem %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
}
