// ref. https://github.com/Alexays/Waybar/wiki/Configuration
// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "left", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "width": 30, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "battery",
        "pulseaudio",
        "backlight",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "temperature",
        "tray",
    ],
    // Modules configuration
    // },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ´őŤ ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Łź ", "´őë ", "´Łę "]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ţÄŹ ", "ţĆô ", "ţĆĹ ", "ţĆĆ ", "ţĆÄ ", "ţĆŹ ", "ţĆŐ ", "ţĆł ", "ţÄŤ "]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž ",
        "format-plugged": "{capacity}% ´çŽ ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "]
    },
    "network": {
        // "rotate": 90,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ´çź ",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ ",
        "format-linked": "{ifname} (No IP) ´×ľ ",
        "format-disconnected": "Disconnected ÔÜá",
        "tooltip-format": "{essid}\n{ifname} via {gwaddr} ´×ľ ",
        "format-alt": "{ipaddr}/{cidr}",
    },
    "pulseaudio": {
        // "rotate": 90,
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´Őö",
        "format-bluetooth-muted": "´Üę {icon}´Őö",
        "format-muted": "´Üę ",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒ ",
        "format-icons": {
            "headphone": "´Çą ",
            "hands-free": "´ľÉ ",
            "headset": "´ľÉ ",
            "phone": "´éĽ ",
            "portable": "´éĽ ",
            "car": "´ć╣ ",
            "default": ["´ÇŽ ", "´Çž ", "´ÇĘ "]
        },
        // "on-click": "pavucontrol"
    },
}
